{
  "name": "quest_5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-pg": "^1.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nodemon": "^1.19.0",
    "pg": "^7.10.0",
    "psql": "0.0.1",
    "sequelize": "^5.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
